{
  "name": "injector-ioc",
  "version": "1.1.10",
  "description":"injector-ioc ioc,object manager,service,factory,value,provider",
  "directories": {
    "example": "example"
  },
  "main": "index.js",
  "scripts": {
    "build":"rollup -c && uglifyjs dist/injector.js > dist/injector.min.js",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kouyjes/injector-ioc.git"
  },
  "devDependencies": {
    "rollup": "^0.36.3",
    "rollup-plugin-scss": "^0.1.0",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-plugin-typescript": "^0.8.1",
    "ruby": "^0.6.1",
    "scss": "^0.2.4"
  },
  "keywords": [
    "injecttor",
     "service",
      "factory",
      "dependence",
      "angular",
    "injector-manager"
  ],
  "author": "kouyj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kouyjes/injector-ioc/issues"
  },
  "homepage": "https://github.com/kouyjes/injector-ioc#readme"
}
